url = https://test.lotto-mania.com.ng/590Game
username = akashd@diipl.com	
password = 123456

browser = chrome

//To select other game just change the name in Single inverted coma and in Capital Letter
gameName = 'ATM'

// Maintain the format i.e. Perm 3 ,Nap 2 etc
betName = 'Nap 2' 
betName2 = 'Nap 3'  
betName3 = 'Nap 4'
betName4 = 'Nap 5'
betName5 = 'Perm 2'
betName6 = 'Perm 3'
betName7 = 'Perm 4'
betName8 = 'Perm 5'
betName9 = 'Banker Against All'
betName10 = 'Perm Against'  
betName11 = 'First Number Drop'
betName12 = 'Turbo 2'
betName13 = 'Turbo 3'
betName14 = 'Turbo 4'
betName15 = 'Turbo 5'
betName16 = 'Extra 6'
betName17 = 'Extra 7'
betName18 = 'Turbo 2 Split'

// Betting Numbers
no1 = 1
no2 = 2
no3 = 3
no4 = 4
no5 = 5
no6 = 6
no7 = 7
no8 = 8
no9 = 9
no10 = 10 
no11 = 11 
no12 = 12 
no13 = 13 
no14 = 14 
no15 = 15 
no16 = 16 

//For radio Button
- Normal 

- Double 
dr1 = //div[1]/div[1]/div[4]/label[3]/input
dr2 = //div[2]/div[1]/div[4]/label[3]/input
dr3 = //div[3]/div[1]/div[4]/label[3]/input
dr4 = //div[4]/div[1]/div[4]/label[3]/input
dr5 = //div[5]/div[1]/div[4]/label[3]/input
dr6 = //div[6]/div[1]/div[4]/label[3]/input
dr7 = //div[7]/div[1]/div[4]/label[3]/input
dr8 = //div[8]/div[1]/div[4]/label[3]/input
dr9 = //div[9]/div[1]/div[4]/label[3]/input
dr10 = //div[10]/div[1]/div[4]/label[3]/input

- Machine
Mr1 = //div[1]/div[1]/div[4]/label[2]/input
Mr2 = //div[2]/div[1]/div[4]/label[2]/input
Mr3 = //div[3]/div[1]/div[4]/label[2]/input
Mr4 = //div[4]/div[1]/div[4]/label[2]/input
Mr5 = //div[5]/div[1]/div[4]/label[2]/input
Mr6 = //div[6]/div[1]/div[4]/label[2]/input
Mr7 = //div[7]/div[1]/div[4]/label[2]/input
Mr8 = //div[8]/div[1]/div[4]/label[2]/input
Mr9 = //div[9]/div[1]/div[4]/label[2]/input
Mr10 = //div[10]/div[1]/div[4]/label[2]/input

